<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>TurnSignalLeft.qml</file>
        <file>TurnSignalRight.qml</file>
        <file>SpeedDisplay.qml</file>
        <file>LightInfo.qml</file>
        <file>FootbarInfo.qml</file>
        <file>GearShiftInfo.qml</file>
        <file>TimeInfo.qml</file>

    </qresource>

    <qresource prefix="/assets/icons">
        <file alias="back_fog_on.png">../assets/icons/back_fog_on.png</file>
        <file alias="front_fog_on.png">../assets/icons/front_fog_on.png</file>
        <file alias="green-battery.png">../assets/icons/green-battery.png</file>
        <file alias="high_beam_on.png">../assets/icons/high_beam_on.png</file>
        <file alias="low_beam_on.png">../assets/icons/low_beam_on.png</file>
        <file alias="parking_lights_on.png">../assets/icons/parking_lights_on.png</file>
        <file alias="turn_left_on.png">../assets/icons/turn_left_on.png</file>
        <file alias="turn_right_on.png">../assets/icons/turn_right_on.png</file>
        <file alias="seame-logo.png">../assets/icons/seame-logo.png</file>
        <file alias="battery-1.png">../assets/icons/battery-1.png</file>
        <file alias="battery-2.png">../assets/icons/battery-2.png</file>
        <file alias="battery-3.png">../assets/icons/battery-3.png</file>
        <file alias="battery-4.png">../assets/icons/battery-4.png</file>
        <file alias="battery-5.png">../assets/icons/battery-5.png</file>
        <file alias="cloud.png">../assets/icons/cloud.png</file>
    </qresource>
    <qresource prefix="/assets/images">
        <file alias="car.png">../assets/images/car.png</file>
    </qresource>
</RCC>